<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E1~O!jwXnWC(TZlC7UHe">choix</variable><variable id="p_rfWiGg[v0;qcD?,!O^">myImage</variable><variable id="81I_gSnr,2DCjZFN0om3">egal</variable></variables><block type="device_forever" id=",keG8Mxej~Te~e#=K^nN" x="287" y="-199"><statement name="HANDLER"><block type="controls_if" id="8PE0AL}_%S,gE=PC@;%R"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="4G(H3#Vlx2OMzvnc/-9V"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="variables_set" id="],hRL$v%Qq~s,C/FDQO`"><field name="VAR" id="E1~O!jwXnWC(TZlC7UHe">choix</field><value name="VALUE"><shadow type="math_number" id="sxtNG,t7oNOGiqu@5=FM"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="92L^af{D!CsTj0K|HxQ7"><value name="msg"><shadow type="text" id="ydJ7}n:ONX7/;Lt])q[#"><field name="TEXT">debut</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=":7$,7$8xt6jfqPeV#U+a"><breakpoint/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="-8A|_~#jK:!/^AF*n+`G"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="x:_kPR4jE)N%/cIVVZI5"><field name="VAR" id="E1~O!jwXnWC(TZlC7UHe">choix</field><breakpoint/><value name="VALUE"><shadow type="math_number" id="(~(edu(Ek+kh5y(]pWS]"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="vy;.zA-Mn42QSZF]WjE."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iIh08t@P7!*qFC:P/rz#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h#WT[bEGQF9=xENnYj.|"><field name="VAR" id="E1~O!jwXnWC(TZlC7UHe">choix</field></block></value><value name="B"><shadow type="math_number" id="#h6ytzVaXJf7)cLBv0l?"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}fho4Q|4n;kU}b4ZwPb`"><field name="VAR" id="E1~O!jwXnWC(TZlC7UHe">choix</field><value name="VALUE"><shadow type="math_number" id="4IhC;1]jm0$fr6ez/J3N"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="rzJ3=KywTBCK.-gQxL1L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|e`#TvbFz*UrtJc:(ITR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*et3?M?OQmL[5#2]5nHO"><field name="VAR" id="E1~O!jwXnWC(TZlC7UHe">choix</field></block></value><value name="B"><shadow type="math_number" id="ps1x|J(Qp:gKg-JqpGR("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="P16cdLP/q==%*|HEUuVS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="*)B{S1lj7/Z$SFDE(g49"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="HIlFeMs9d*=(63kB1Aw~"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="]Ea#Uw^AVhHJf=*@@4VX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gMLW$-$i/p}H.J[a9VHZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iyMa{vAFEqb.nZdWro:G"><field name="VAR" id="E1~O!jwXnWC(TZlC7UHe">choix</field></block></value><value name="B"><shadow type="math_number" id="!SvM)nw=zC!h5q_Iw=nX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="KzX[/(C72_]OJKW$PFdz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="f9Y|6o7Wi6k+%#,)Yg`M"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # . # # 
        . # # # . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id=":3X9JX}KCo4B6{,AlzIC"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="TC(BPY0Rwlk#G$dqBXR5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6$=nLQMZ5UZ$%Jn{tz}m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A{.SwWA-)[}5ul2FSgNz"><field name="VAR" id="E1~O!jwXnWC(TZlC7UHe">choix</field></block></value><value name="B"><shadow type="math_number" id="Q_:PW[nOY2y~wR3v^v,5"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="B~31Wgm/%5icy^QFA0:$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="y-NDU-rR]wIF!=@!K!y}"><field name="LEDS">`
        . . . . # 
        . # . # . 
        # . # . . 
        . # . # . 
        . . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="4jS}uPMxF^2g$bkbpAVU"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="eY0w:c^6?y8`0B|vNUY!"><breakpoint/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="AR5F;tV#]3kKOM2[WzTh"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="Y*)x-,W?^*B|.vKB5pKF"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-kL6Yw]uK~rZurU^/3wa"><field name="VAR" id="E1~O!jwXnWC(TZlC7UHe">choix</field></block></value><next><block type="device_while" id="o]qqG$-PX=}Noh7Zqw3]"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="slkQ^v$ESF~7Zu(E{Cqm"><field name="NAME">Button.B</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="V.f*bTJE49?*{N^}Hw*]" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="0(e6lfyYIEzjez=[L5wU"><value name="ID"><shadow type="math_number_minmax" id="6iUK:A+jLthTgs]p:_f`"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="oJ=/ZtrAfl5^H:o#+xw}"><field name="VAR" id="E1~O!jwXnWC(TZlC7UHe">choix</field><value name="VALUE"><shadow type="math_number" id="f%O.lV2h)0hDClQ]t!)V"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="1Jx;+LNz`V9rg6sit8C`" x="-397" y="261"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="1!!W5iro~c!hZ+Ob*i`P"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Y+B:}f5KEpZzHk?$%S+v"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";Vkld8oE*i@Mv9Zkg=A1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="5=Mr38v}G0]7%2f+g`TF"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fq[7:E0LFkJMbCsYISAZ"><field name="VAR" id="E1~O!jwXnWC(TZlC7UHe">choix</field></block></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="ik0L:WVCRhX_n1`o~hh4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="TcVKE~cQ#2m[^WaKxm5G"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="3_{k$*{Wr`ZHl5D_[zkY"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="J@GDyNj7@O|@y4)]LrbO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="PF/H4rP?%@ldN}7a5YHS"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="?p?]ejeW4IQyAj5D]f*}"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="controls_if" id="c%XHXuFBT/2gAY!dzDaV" disabled="true" x="-310" y="787"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i6N5~63?48?wVy,;CL6!" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yEvl(*vpZS@NY$b7I)mf" disabled="true"><field name="VAR" id="E1~O!jwXnWC(TZlC7UHe">choix</field></block></value><value name="B"><shadow type="math_number" id="A|4V[q/7CtQ{urbSXtJ2" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="cXK,@^2k#_^[pK6Uh}#o" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HH8/M(sub3sSGjlf$_-," disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="-;Z}/_JY3A#Wk_|9wD40" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="+4L97D+R/`)7xM8~ct[-" disabled="true"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="}r+(Bpl}hJL$WO(DV%E;" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5YO(F-t.35d1-VZ/CyxC" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1WtV--_QQ-p+%`3~~vPv" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ce.7uhJu*jWSx@?Y#_r@" disabled="true"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="p5?uCRugGSaY.Q/zkujv" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vpvC=i$G-{=XM/q`$jv$" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="3S:dTIh-mI#9%Rch]H4V" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="nX~Br_yvl+=jhM!tk1B(" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="argument_reporter_number" id="l}e*i4dz%p0^w3;UxhU`" disabled="true" x="41" y="1100"><field name="VALUE">receivedNumber</field></block></xml>